PORT = "5000"
MONGO_URI = "your mongodb url"
JWT_SECRET = "any word"
USER = "your email"
PASSWORD = "your password"
SID = "your twilio sid"
TOKEN = "your twilio token"
PHONE = "your twilio phone number"
HASH = "any number"
HEADER = "any value"
TTL = "any number"